{
  "name": "habit-tracker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A small habit tracker built with Astro, Tailwind and Bun. No UI framework, no backend.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "tsc --noEmit --runExternalCode",
    "test": "bun test",
    "test:node": "node --test",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/ts-content-mapper": "^0.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "7.1.0-dev.20260926.1"
  }
}
